# Net-State-Machine

./: CHANGELOG.md  Enderlook.StateMachine.sln  README.md  State Machine.sln
Enderlook.StateMachine/: Enderlook.StateMachine.csproj
Enderlook.StateMachine/src/: Class1.cs  InvariantObject.cs  StateMachine.ParametersBuilder.cs  StateMachine.cs  StateMachineFactory.cs
Enderlook.StateMachine/src/Builder/: IGoto.cs  StateBuilderWithParameter.cs  StateBuilderWithParameter`4.cs  StateBuilderWithParameter`5.cs  StateBuilder`3.cs  StateBuilder`4.cs  StateMachineBuilder.cs  TransitionPolicy.cs
Enderlook.StateMachine/src/Helpers/: EmptyDictionary.cs  ThrowHelper.cs
Enderlook.StateMachine/src/Parameters/: ParameterSlot.cs  ParameterSlots.cs  ParameterSlots`1.cs
Enderlook.StateMachine/src/State/: State.cs  StateEventType.cs  StateEventUnion.cs  StateFactoryType.cs  StateHelper.cs  StateHelper`1.cs  StateHolder.cs  StateHolder`1.cs  StateHolder`2.cs  StateRecipientType.cs
Enderlook.StateMachine/src/Transition/: TransitionEventType.cs  TransitionEventUnion.cs  TransitionResult.cs
State Machine/: State Machine.csproj
State Machine/src/: Helper.cs  NetStandard2.0.cs  StateMachine.CreateParametersBuilder.cs  StateMachine.FireImmediatelyParametersBuilder.cs  StateMachine.FireParametersBuilder.cs  StateMachine.InitializeParametersBuilder.cs  StateMachine.ParametersBuilder.cs  StateMachine.UpdateParametersBuilder.cs  StateMachine.cs  StateMachineFactory.ParametersBuilder.cs  StateMachineFactory.cs
State Machine/src/Builder/: DelegateSignature.cs  ExecutionPolicy.cs  GotoBuilder.cs  Helper.cs  IFinalizable.cs  IGoto.cs  IStateMachineBuilderReacher.cs  ITransitionBuilder.cs  ListSlot.cs  MasterTransitionBuilder.cs  SlaveTransitionBuilder.cs  StateBuilder.cs  StateMachineBuilder.cs  TransitionBuilder.cs  TransitionPolicy.cs  (+2 more)
(+27 files in other folders)
