<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.StateMachine</PackageId>
    <AssemblyName>Enderlook.StateMachine</AssemblyName>
    <RootNamespace>Enderlook.StateMachine</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.StateMachine</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-State-Machine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.2.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
