<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;net7</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.StateMachine</PackageId>
    <AssemblyName>Enderlook.StateMachine</AssemblyName>
    <RootNamespace>Enderlook.StateMachine</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.StateMachine</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-State-Machine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.4.0</Version>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

 <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0') Or ('$(TargetFramework)' == 'netstandard2.1')">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
 </ItemGroup>

</Project>
